basics

- a 3d matrix is the x, y, z coordinates we read from our file, where x = x pos, y = y pos and z = value
(axis, ordinate, altitude)
- a 2d matrix is the x, y coordinates that we plot lines between on screen

TODO: int to unsigned int
TODO: change angle in realtime using key events

TODO: large altitudes
TODO: realtime rotation of angle using A and D keys
TODO: separation of rotation and perspective

loop_hook for auto-rotation
in line function, detect out of bounds and don't print
centre values
leave a default amount of space around

cc -Wall -Werror -Wextra -ggdb3 fdf.c matrix.c plot.c print.c read.c transform.c get_next_line/get_next_line.c libft/ft_strlen.c libft/ft_substr.c libft/ft_strjoin.c libft/ft_strdup.c libft/ft_split.c libft/ft_atoi.c libft/ft_isdigit.c -Lmlx_linux -lmlx_Linux -L/usr/lib -Imlx_linux -lXext -lX11 -lm -lz -o fdf && ./fdf test.fdf