PASS gcc -Wall -Werror -Wextra ft_memset.c ../../0_libft-tests/ft_memset-test.c -o ft_memset && ./ft_memset
PASS gcc -Wall -Werror -Wextra ft_bzero.c ../../0_libft-tests/ft_bzero-test.c -o ft_bzero && ./ft_bzero
PASS gcc -Wall -Werror -Wextra ft_memcpy.c ../../0_libft-tests/ft_memcpy-test.c -o ft_memcpy && ./ft_memcpy
FAIL gcc -Wall -Werror -Wextra ft_memccpy.c ../../0_libft-tests/ft_memccpy-test.c -o ft_memccpy && ./ft_memccpy
PASS gcc -Wall -Werror -Wextra ft_memmove.c ../../0_libft-tests/ft_memmove-test.c -o ft_memmove && ./ft_memmove
PASS gcc -Wall -Werror -Wextra ft_memchr.c ../../0_libft-tests/ft_memchr-test.c -o ft_memchr && ./ft_memchr
PASS gcc -Wall -Werror -Wextra ft_memcmp.c ../../0_libft-tests/ft_memcmp-test.c -o ft_memcmp && ./ft_memcmp
PASS gcc -Wall -Werror -Wextra ft_strlen.c ../../0_libft-tests/ft_strlen-test.c -o ft_strlen && ./ft_strlen
FAIL gcc -Wall -Werror -Wextra ft_strlcpy.c ../../0_libft-tests/ft_strlcpy-test.c -o ft_strlcpy && ./ft_strlcpy
PASS gcc -Wall -Werror -Wextra ft_strlcat.c ../../0_libft-tests/ft_strlcat-test.c -o ft_strlcat && ./ft_strlcat
PASS gcc -Wall -Werror -Wextra ft_strchr.c ../../0_libft-tests/ft_strchr-test.c -o ft_strchr && ./ft_strchr
PASS gcc -Wall -Werror -Wextra ft_strrchr.c ../../0_libft-tests/ft_strrchr-test.c -o ft_strrchr && ./ft_strrchr
PASS gcc -Wall -Werror -Wextra ft_strnstr.c ../../0_libft-tests/ft_strnstr-test.c -o ft_strnstr && ./ft_strnstr
PASS gcc -Wall -Werror -Wextra ft_strncmp.c ../../0_libft-tests/ft_strncmp-test.c -o ft_strncmp && ./ft_strncmp
PASS gcc -Wall -Werror -Wextra ft_atoi.c ../../0_libft-tests/ft_atoi-test.c -o ft_atoi && ./ft_atoi
PASS gcc -Wall -Werror -Wextra ft_isdigit.c ../../0_libft-tests/ft_isdigit-test.c -o ft_isdigit && ./ft_isdigit
PASS gcc -Wall -Werror -Wextra ft_isalnum.c ../../0_libft-tests/ft_isalnum-test.c -o ft_isalnum && ./ft_isalnum
PASS gcc -Wall -Werror -Wextra ft_isascii.c ../../0_libft-tests/ft_isascii-test.c -o ft_isascii && ./ft_isascii
PASS gcc -Wall -Werror -Wextra ft_isprint.c ../../0_libft-tests/ft_isprint-test.c -o ft_isprint && ./ft_isprint
PASS gcc -Wall -Werror -Wextra ft_toupper.c ../../0_libft-tests/ft_toupper-test.c -o ft_toupper && ./ft_toupper
PASS gcc -Wall -Werror -Wextra ft_tolower.c ../../0_libft-tests/ft_tolower-test.c -o ft_tolower && ./ft_tolower
PASS gcc -Wall -Werror -Wextra ft_calloc.c ../../0_libft-tests/ft_calloc-test.c -o ft_calloc && ./ft_calloc
PASS gcc -Wall -Werror -Wextra ft_strdup.c ../../0_libft-tests/ft_strdup-test.c -o ft_strdup && ./ft_strdup

//TODO
PASS gcc -Wall -Werror -Wextra ft_substr.c ../../0_libft-tests/ft_substr-test.c -o ft_substr && ./ft_substr
PASS gcc -Wall -Werror -Wextra ft_strjoin.c ../../0_libft-tests/ft_strjoin-test.c -o ft_strjoin && ./ft_strjoin
REWRITE FAIL gcc -Wall -Werror -Wextra ft_strtrim.c ../../0_libft-tests/ft_strtrim-test.c -o ft_strtrim && ./ft_strtrim
FAIL gcc -Wall -Werror -Wextra ft_split.c ../../0_libft-tests/ft_split-test.c -o ft_split && ./ft_split
FAIL gcc -Wall -Werror -Wextra ft_itoa.c ../../0_libft-tests/ft_itoa-test.c -o ft_itoa && ./ft_itoa
PASS gcc -Wall -Werror -Wextra ft_strmapi.c ../../0_libft-tests/ft_strmapi-test.c -o ft_strmapi && ./ft_strmapi
PASS gcc -Wall -Werror -Wextra ft_putchar_fd.c ../../0_libft-tests/ft_putchar_fd-test.c -o ft_putchar_fd && ./ft_putchar_fd
PASS gcc -Wall -Werror -Wextra ft_putstr_fd.c ../../0_libft-tests/ft_putstr_fd-test.c -o ft_putstr_fd && ./ft_putstr_fd
PASS gcc -Wall -Werror -Wextra ft_putendl_fd.c ../../0_libft-tests/ft_putendl_fd-test.c -o ft_putendl_fd && ./ft_putendl_fd
PASS gcc -Wall -Werror -Wextra ft_putnbr_fd.c ../../0_libft-tests/ft_putnbr_fd-test.c -o ft_putnbr_fd && ./ft_putnbr_fd