valgrind --tool=helgrind

valgrind possibly lost

# Yes Die

PASS 1 800 200 200
a philo should die
PASS 4 310 200 100 (one philo dies twice - why!)
a philo should die
PASS 4 200 205 200 (but one philo dies twice!)
a philo should die
PASS 5 800 200 200 7
no one should die, simulation should stop after 7 eats
PASS 4 410 200 200 10
no one should die, simulation should stop after 10 eats
PASS -5 600 200 200
should error and not run (no crashing)
PASS 4 -5 200 200
should error and not run (no crashing)
PASS 4 600 -5 200
should error and not run (no crashing)
PASS 4 600 200 -5
should error and not run (no crashing)
PASS 4 600 200 200 -5
should error and not run (no crashing)

# No die

PASS 5 800 200 200
no one should die
PASS 5 600 150 150
no one should die
PASS 4 410 200 200
no one should die
PASS 100 800 200 200
no one should die
PASS 105 800 200 200
no one should die
PASS 200 800 200 200 // sometimes quits unexpectedly
no one should die
