server {
    listen 80 default_server;
    server_name eighty.com;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 10M;

    location /kapouet {
        methods GET;
        redir /old-url /new-url;
        alias /tmp;
        autoindex;
    }

    location / {
        index index1.html;
    }
}

server {
    listen 82;
    server_name eighttwo.com;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 10M;

    location /kapouet {
        methods POST DELETE;
        redir /old-url /new-url;
        alias /tmp;
        autoindex;
        uploads /uploads;
    }

    location / {
        index index2.html;
    }
}